$.ajax({
              type: "post",
              url: "<%= check_mark_spam_news_path %>" ,
              data:{id: "<%= @news_data.id %>"},   ###@news_data.id this is for sending value, mast be 
                                                        in controller action like show and id: is the sym for 
                                                        params
              success: function(data){
                 // alert(data.res);
                  if(data.res == 1)
                  {
                      $('.mark_spam').addClass('hidden');
                      $('.unmark_spam').removeClass('hidden');        

                  }else{

                      $('.mark_spam').removeClass('hidden');
                      $('.unmark_spam').addClass('hidden');

                  }
              }
        });



$('#follow_button, #unfollow_button').on('click',function(){
        $.ajax({
            type: "post",
            url: "<%= download_follow_artist_path %>" ,
            data: {'download_id': '<%= @download_data.id %>','artist_id': '<%= @download_data.user_id %>'},
            success: function(data){
              //alert(data.res)
                if(data.res == 1) {
                  $('#follow_button').addClass('hidden');
                  $('#unfollow_button').removeClass('hidden');
                }else if(data.res == 0){
                  $('#follow_button').removeClass('hidden');
                  $('#unfollow_button').addClass('hidden');
                }else{
                  
                }
            }
        });
