
$.ajax({          
					type: "get",
					url: "<%= get_states_path %>",
					
					data: {"id" : id},
					success: function(r){
						 
						$.each(r.res, function(key, value){
							$("#user_state_id").append("<option value='" + value.id + "'>" + value.state_name +"</option>");
							      });

					}, 
				});
        
        
     ******   now  r shows   ******
     
     
     {
  "res": [
    {
      "id": 1,
      "country_id": 1,
      "state_name": "Andhra Pradesh",
      "created_at": "2017-06-29T13:28:56.851Z",
      "updated_at": "2017-06-29T13:28:56.851Z"
    },
    {
      "id": 2,
      "country_id": 1,
      "state_name": "Bihar",
      "created_at": "2017-06-29T13 :29:31.939Z",
      "updated_at": "2017-06-29T13:29:31.939Z"
    },
    {
      "id": 3,
      "country_id": 1,
      "state_name": "West Bengal",
      "created_at": "2017-06-29T13:30:15.979Z",
      "updated_at": "2017-06-29T13:30:15.979Z"
    },
    {
      "id": 4,
      "country_id": 1,
      "state_name": "Rajasthan",
      "created_at": "2017-06-29T13:30:54.234Z",
      "updated_at": "2017-06-29T13:30:54 .234Z"
    }
  ],
  "message": "All states."
}





********************* now access ***************************
$.each(r.res, function(key, value){
		$("#user_state_id").append("<option value='" + value.id + "'>" + value.state_name +"</option>");
 });
